<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-image: url(images/demo.webp);
            background-repeat: no-repeat;
            background-position-x: center;
        }

        ul {
            list-style: square;
            margin-left: 120px;
            /**Outside border*/

        }

        span {
            margin-left: 120px;
            border: 2px solid green;
            padding: 10px;
            /*Within border*/
        }

        /*color when clicking link*/
        a:active {
            color: green;
        }

        /*color when visited*/
        a:visited {
            color: red;
        }
        
        /*hover effect*/
        a:hover {
            color: blueviolet;
        }

        /*unvisited link*/
        a:link {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>
        Institution of Information Technology
    </h1>

    <span>IIT Supports 3 value</span>

    <ul>
        <li>BSSE</li>
        <li>MSSE</li>
        <li>BIT</li>
    </ul>

    <p>To know about IIT <a href="http://www.iit.du.ac.bd" target="#">click here </a></p>
    <p>To knows about IIT <a href="https://www.du.ac.bd" target="#">click here </a></p>

</body>

</html>