/* App.css */
.App {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 4px;
    margin: 20px auto;
    width: 300px;
    /* border: 2px solid #333; */
    /* background-color: #f2f2f2; */
    padding: 4px;
    border-radius: 4px;
}

.row {
    display: flex;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 24px;
    background-color: #b2f2fb;
    border: 2px solid #333;
    user-select: none;
    cursor: pointer;
    margin: 0.1rem;
}

.tile.empty {
    background-color: #212020;
}

.tile:active {
    transform: scale(0.95);
    transition: transform 0.01s;
}