<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            font-weight: bold;
        }

        .top {
            border: 2px solid red;
        }

        .left {
            background-color: red;
            border-right: 0px solid aqua;
            width: 33.33333%;
            float: left;
        }

        .mid {
            background-color: green;
            border-left: 0px solid yellow;
            width: 33.33333%;
            float: left;
        }

        .right {
            background-color: blueviolet;
            width: 33.33333%;
            float: left;
        }

        .bottom {
            clear: left;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="top">
        <p>Top Bar</p>
    </div>
    <div class="left">
        <p>Left</p>
    </div>
    <div class="mid">
        <p>Right</p>
    </div>
    <div class="right">
        <p>Mid</p>
    </div>
    <div class="bottom">
        <p>Bottom</p>
    </div>
</body>

</html>