<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Float -->
    <!-- Max width -->
    <!-- position -->
    <!-- Basic structure should be maintained, layout is created with div -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.bord {
            width: 50%;
            
        }

        p {
            border: 2px solid red;
        }

        img{
            border: 2px solid blue;
            float: right;
            /*width: 150px;
            height: 150px;
            padding: 20px;*/
            /*max-width: 100%;
            max-height: 100%;*/
        }

        /*
        div{
            width: 300px;<div>
        <img
            height: 300px;
            border: 5px solid red;
        }*/


    </style>
</head>
<body>
    
    <div class="bord">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, magnam quod officiis culpa natus nam sapiente iste in. Modi voluptatum iusto autem quae perspiciatis explicabo error mollitia recusandae excepturi possimus.
        Libero, sapiente modi ullam amet atque blanditiis, dolorem facilis, voluptatibus neque asperiores ut fugit ipsum temporibus doloremque dicta a nam nesciunt adipisci similique dolores necessitatibus autem. Corporis quis quae tempore.
        A reprehenderit voluptatum, architecto accusantium fugiat tenetur ut amet sint nostrum aperiam dolore odit maxime culpa quis recusandae vitae ex et deserunt labore quo. Vitae veniam quibusdam incidunt neque inventore.
        Animi quidem, adipisci harum voluptate esse facilis nemo a officia beatae, tempora accusamus quisquam eos ad nostrum exercitationem sed obcaecati similique atque cupiditate corrupti ratione doloribus reiciendis ab facere. Culpa.
        Natus modi quisquam possimus accusantium. Magni repellendus exercitationem dicta necessitatibus consectetur eveniet, eum perspiciatis a earum ea quod nam repellat in, nobis quam cumque! Adipisci id vel error autem. Eaque!</p>
    </div>
    <div class="bord">
        <img src="images/im1.jpg" alt="" >
    </div>
</body>
</html>