<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 80%;
            height: 30vh;
        }

        .controlBtn {
            border: 2px solid green;
            display: flex;
            height: 30vh;
            width: 80%;
        }

        .controlBtn button {
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
        }

        div {
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
            display: grid;
            align-items: flex-end;
            height: 20vh;
            width: 10vw;
        }

        .main button {
            display: block;
            margin: 10px 0;
            width: 100px;
            font-size: 20px;
        }

        p {
            margin-top: 50px;
            border: 2px solid green;
            text-align: center;
            width: 100px;
            
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="rod1">
            <button class="btn1">41</button>
            <button class="btn2">22</button>
            <button class="btn3">50</button>
            <button class="btn4">27</button>
        </div>
    
        <div class="rod2">
        </div>
    
        <div class="rod3">
        </div>
    </div>

    <div class="controlBtn" style="display: block;">
        <button id="op1">1->2</button>
        <button id="op2">2->3</button>
        <button id="op3">3->1</button>
        <button id="op4">3->2</button>
        <button id="op5">2->1</button>
        <button id="op6">1->3</button>
    </div>

    <script>

        let op1 = document.getElementById('op1');
        op1.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod1')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod2')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });

        let op2 = document.getElementById('op2');
        op2.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod2')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod3')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });

        let op3 = document.getElementById('op3');
        op3.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod3')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod1')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });

        let op4 = document.getElementById('op4');
        op4.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod3')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod2')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });

        let op5 = document.getElementById('op5');
        op5.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod2')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod1')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });

        let op6 = document.getElementById('op6');
        op6.addEventListener("click", function () {
            let div = document.getElementsByClassName('rod1')[0];
            let btnChild = div.children[0];
            console.log(btnChild);

            let div2 = document.getElementsByClassName('rod3')[0];
            div2.insertBefore(btnChild, div2.children[0]);
        });
    </script>
</body>

</html>