<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .upperBox {
            border: 2px solid red;
            width: 80%;
            height: 60vh;
            display: flex;
            margin: 10px auto;
        }

        .lowerBox {
            border: 2px solid blue;
            width: 80%;
            height: 20vh;
            display: flex;
            margin: 10px auto;
        }

        .bottom {
            border: 2px solid blue;
            width: 80%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }

        .bottom button {
            height: 5vh;
            font-size: 1.5rem;
            cursor: pointer;
            margin: 2rem;
            padding: 0 1.2rem;
        }

        #replay {
            background-color: blue;
            color: white;
        }

        #check {
            background-color: green;
            color: white;
        }

        .box1 {
            border: 2px solid green;
            width: 10vw;
            height: 50vh;
            display: block;
            margin: 10px auto;
        }

        .box2 {
            border: 2px solid green;
            width: 10vw;
            height: 50vh;
            display: block;
            margin: 10px auto;
        }

        .box3 {
            border: 2px solid green;
            width: 10vw;
            height: 50vh;
            display: block;
            margin: 10px auto;
        }

        .btns {
            width: 8vw;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 10px auto;

        }

        .label {
            border: 2px solid black;
            width: 8vw;
            height: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding-top: 2px;
            background-color: blanchedalmond;
        }

        .allBtn {
            width: 6vw;
            height: 5vh;
            display: block;
            margin: 5px auto;
            font-size: 1.5rem;
        }

        .controlBtn {
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            height: 20vh;
            width: 80%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="upperBox">

        <div class="box1">
            <div class="btns">
                <button class="allBtn" id="btn">1</button>
                <button class="allBtn" id="btn">2</button>
                <button class="allBtn" id="btn">3</button>
                <button class="allBtn" id="btn">4</button>
            </div>
            <div class="label">1</div>
        </div>

        <div class="box2">
            <div class="btns"></div>
            <div class="label">2</div>
        </div>

        <div class="box3">
            <div class="btns"></div>
            <div class="label">3</div>
        </div>
    </div>

    <div class="lowerBox">
        <button class="controlBtn" id="op1" onclick="func(1,2)">1->2</button>
        <button class="controlBtn" id="op2" onclick="func(2,3)">2->3</button>
        <button class="controlBtn" id="op3" onclick="func(3,1)">3->1</button>
        <button class="controlBtn" id="op4" onclick="func(3,2)">3->2</button>
        <button class="controlBtn" id="op5" onclick="func(2,1)">2->1</button>
        <button class="controlBtn" id="op6" onclick="func(1,3)">1->3</button>
    </div>

    <div class="bottom">
        <button id="check" onclick="checkValues()">Check Now</button>
        <button id="replay" onclick="shuffleNumbers()">Play Again</button>
    </div>

    <script>

        var numbers = [1, 2, 3, 4];

        function shuffleNumbers() {
            numbers = numbers.sort(() => Math.random() - 0.3);
            setValue();
        }

        function setValue() {
            let btns = document.querySelectorAll(".allBtn");
            for (let i = 0; i < btns.length; i++) {
                btns[i].innerHTML = numbers[i];
            }

            let buttons = document.querySelectorAll(".btns")[0];
            for (let i = 0; i < 4; i++) {
                buttons.appendChild(btns[i]);
            }
        }

        function checkValues() {
            let newNum = [];
            let buttons = document.querySelectorAll(".btns");
            for (let i = 0; i < buttons.length; i++) {
                let btnChild = buttons[i].children;

                if (btnChild.length == 4) {

                    for (let j = 0; j < btnChild.length; j++) {
                        console.log(btnChild[j].innerHTML);
                        newNum.push(parseInt(btnChild[j].innerHTML));
                    }
                    console.log(newNum);
                    if (JSON.stringify(numbers) == JSON.stringify(newNum)) {
                        alert("You Won");
                    } else {
                        alert("You Lost");
                    }
                    break;
                }
            }

        }

        function func(from, to) {

            let buttons = document.querySelectorAll(".btns");
            let btnChild = buttons[from - 1].children;     // 1

            let div = document.querySelectorAll(".btns")[to - 1];    // 2

            div.insertBefore(btnChild[0], div.childNodes[0]);
        }


    </script>
</body>

</html>